OBJECT_BASE 4561719.btg
OBJECT VTCC.btg
OBJECT_SHARED Models/Airport/beacon.xml 98.965938 18.760986 306.1 0.00
OBJECT_SIGN {@L}B{@@}B{@Y}P{^r} 98.964379 18.781223 314.5 89.80 3
OBJECT_SIGN {@L}B{@@,@Y}P{^r,@L}B 98.964483 18.780646 314.1 89.80 3
OBJECT_SIGN {@L}B{@R}18{@@}{@Y}B 98.963799 18.781214 314.9 89.80 3
OBJECT_SIGN {@L}C{@@}C{@Y,^l}PB|P{^r} 98.964391 18.779824 313.6 89.80 3
OBJECT_SIGN {@L}C{@@}{@Y}{^l}PB|P{^r}{@L}C 98.964420 18.779323 313.3 89.80 3
OBJECT_SIGN {@L}C{@R}36-18{@@,@Y}C 98.963812 18.779289 313.7 89.80 3
OBJECT_SIGN {@L}E{@@}E{@Y,^l}P|Q{^ru}|P{^r} 98.964662 18.771721 309.2 89.80 3
OBJECT_SIGN {@L}E{@@,@Y,^l}P|Q{^ru}|P{^r,@L}E 98.964660 18.771127 309.0 89.80 3
OBJECT_SIGN {@L}E{@R}36-18{@@}{@Y}E 98.963813 18.771213 309.6 89.80 3
OBJECT_SIGN {@L}F{@@}F{@Y,^l}P{^r} 98.963748 18.762154 306.6 89.80 3
OBJECT_SIGN {@L}F{@R}36-18{@@,@Y,^l}P{^r,@L}F 98.963758 18.761523 306.4 89.80 3
OBJECT_SIGN {@L}F{@R}36-18{@@}{@Y}F 98.963232 18.761294 306.5 89.80 3
OBJECT_SIGN {@L}G{@@}{@L}P{@Y}{^l}P|H{^r} 98.963740 18.755801 305.5 89.80 3
OBJECT_SIGN {@L}G{@@}{@Y}{^l}P|H{^r}{@L}P 98.964175 18.755123 305.5 89.80 3
OBJECT_SIGN {@L}G{@R}36-18{@@}{@Y}G 98.963751 18.755191 305.5 89.80 3
OBJECT_SIGN {@L}H{@@}H{@Y,^l}G|P{^lu} 98.963831 18.753716 305.4 151.25 3
OBJECT_SIGN {@L}H{@@,@Y,^l}G|P{^lu,@L}H 98.964385 18.753446 305.4 151.25 3
OBJECT_SIGN {@L}H{@R}36{@@}{@Y}H 98.963421 18.752912 305.4 89.80 3
OBJECT_SIGN {@L}P{@@}P{@Y,^l}C|B{^u} 98.964925 18.778849 312.7 179.80 3
OBJECT_SIGN {@L}P{@@}P{@Y,^l}E|Q{^rd} 98.964939 18.770114 308.5 179.80 3
OBJECT_SIGN {@L}P{@Y}{^l}P5{@@}{@L}P 98.964954 18.767946 307.7 179.80 3
OBJECT_SIGN {@L}P{@Y,^lu}Q|E{^r,@@,@L}P 98.964896 18.772210 309.3 179.80 3
OBJECT_SIGN {@L}P{@Y,^ru}H|G{^r,@@,@L}P 98.965470 18.756099 305.6 179.80 3
OBJECT_SIGN {@L}P{@Y}{^u}GH{@@}{@L}P{@Y}{^l}F 98.964890 18.760892 306.1 179.80 3
OBJECT_SIGN {@L}P{@Y}{^u}GH|F{^r}{@@}{@L}P 98.965528 18.762641 306.4 179.80 3
OBJECT_SIGN {@L}P{@Y}FGH{^u}{@@}{@Y}P6{^r}{@L}P 98.965539 18.764975 306.8 179.80 3
OBJECT_SIGN {@L}P{@Y}GH{^u}{@@}{@Y}{^l}F{@L}P 98.965528 18.760892 306.1 179.80 3
OBJECT_SIGN {@L}P5{@Y}{^l}P{^r}{@@}{@L}P5 98.965785 18.767140 307.3 89.80 3
OBJECT_SIGN {@L}P6{@Y}{^l}P{^r}{@@}{@L}P6 98.965694 18.765498 306.9 89.80 3
OBJECT_SIGN {@R}18{@L}B{@@,@Y}B 98.963815 18.780658 314.6 89.80 3
OBJECT_SIGN {@R}36-18{@L}C{@@,@Y}C 98.963791 18.779829 314.1 89.80 3
OBJECT_SIGN {@R}36-18{@L}E{@@,@Y}E 98.963820 18.771694 309.8 89.80 3
OBJECT_SIGN {@R}36-18{@L}F{@@}{@Y}F 98.963120 18.761903 306.7 89.80 3
OBJECT_SIGN {@R}36-18{@L}G{@@}{@Y}G 98.963096 18.755492 305.6 89.80 3
OBJECT_SIGN {@R}36{@L}H{@@,@Y}H 98.963426 18.753444 305.5 89.80 3
OBJECT_SIGN {@Y,^l}P{^r,@L}P5{@@}P5 98.965766 18.767733 307.4 89.80 3
OBJECT_SIGN {@Y}{^l}P{^r}{@L}P6{@@}{@L}P6 98.965688 18.766099 307.0 89.80 3
OBJECT_SIGN {@Y,^l}P1{@L}P{@@}P{@Y}P1{^r} 98.964372 18.776386 311.6 151.81 3
OBJECT_SIGN {@Y,^l}P2{@L}P{@@}P{@Y}P2{^r} 98.964924 18.775798 311.0 179.80 3
OBJECT_SIGN {@Y,^l}P3{@L}P{@@}P{@Y}P3{^r} 98.964946 18.774350 310.2 179.80 3
OBJECT_SIGN {@Y,^l}P4{@L}P{@@}P{@Y}P4{^r} 98.964882 18.772776 309.5 179.80 3
OBJECT_SIGN {@Y}{^l}P6{@L}P{@@}{@L}P{@Y}P5{^r} 98.964888 18.766337 307.3 179.80 3
OBJECT_SIGN {@Y}{^lu}Q|P{^ru}{@@}{@L}Q{@Y}{^ld}PFGH|{^u}E|PCB{^ru} 98.965820 18.770560 308.3 215.00 3
OBJECT_SIGN {@Y}{^ru}H|G{^r}{@L}P{@@}{@L}P 98.964941 18.756113 305.5 172.37 3
OBJECT_SIGN {@Y}{^u}FGH{@L}P{@@}{@L}P{@Y}P6{^r} 98.964946 18.764983 306.9 179.80 3
OBJECT_SIGN {@Y}{^u}GH|F{^r}{@L}P{@@}{@L}P 98.964948 18.762636 306.4 179.80 3
OBJECT_SIGN {@Y}C{^r,@L}P{@@}P{@Y,^l}B 98.964940 18.780285 313.6 179.80 3
OBJECT_SIGN {@Y}P5{^r,@L}Q{@@}Q 98.965516 18.767957 307.5 179.80 3
OBJECT_SIGN {@Y}P6{^r}{@L}Q{@@}{@L}Q{@Y}{^l}P5 98.966166 18.766591 307.1 179.80 3
