OBJECT_BASE 4545367.btg
OBJECT VTCH.btg
OBJECT_SIGN {@R}11-29{@@,@L}A 97.973394 19.301738 270.7 342.00 3
OBJECT_SIGN {@R}11-29{@@,@L}A 97.973656 19.301645 270.9 342.00 3
OBJECT_SIGN {@R}11-29{@@,@L}B 97.975133 19.301210 272.5 342.00 3
OBJECT_SIGN {@R}11-29{@@,@L}B 97.974804 19.301324 272.1 342.00 3
OBJECT_SIGN {@R}11-29{@@,@L}C 97.976254 19.300892 273.8 342.00 3
OBJECT_SIGN {@R}11-29{@@,@L}C 97.976004 19.300977 273.5 342.00 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 97.973873 19.301977 271.3 252.18 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A 97.973357 19.302138 270.9 252.18 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 97.975408 19.301510 272.9 252.18 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 97.974804 19.301696 272.3 252.18 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C 97.976493 19.301177 274.2 252.18 2
OBJECT_SIGN {@Y}C{^r,@@,^l}C 97.975969 19.301329 273.6 252.18 2
