OBJECT_BASE 4528993.btg
OBJECT VYEL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 96.195019 19.640992 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 96.205686 19.606433 92.5 0.00
OBJECT VYNT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 96.196797 19.635269 90.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 96.205252 19.611789 93.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 96.197519 19.623077 97.0 0.00
OBJECT_SIGN {@L}A9{@R}34{@@,@L}A9 96.208779 19.608495 91.5 112.95 3
OBJECT_SIGN {@Y}AIRFORCE_INTERSECTION_B 96.194954 19.634665 92.1 112.95 3
OBJECT_SIGN {@Y}AIRFORCE_NORTH_PATH 96.193779 19.638133 91.0 112.95 3
OBJECT_SIGN {@Y}AIRFORCE_SOUTH_PATH 96.206944 19.608431 93.1 112.95 3
OBJECT_SIGN {@L}C{@Y,^l}H{@@,@L}C 96.209493 19.619482 87.2 23.87 3
OBJECT_SIGN {@L}J{@Y}J{^u,@@}C{^r,@L}J 96.210862 19.618430 86.6 294.02 3
OBJECT_SIGN {@L}C{@Y}J{@@,@L}C 96.210014 19.618423 87.1 204.47 3
OBJECT_SIGN {@L}H{@Y}C{^r,@@,@L}H 96.208590 19.619755 87.7 294.28 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r}|A6{^ru,@@,@L}H 96.206089 19.618204 90.4 112.95 3
OBJECT_SIGN {@R}34-16{@L}A6{@@}A6 96.204380 19.619869 91.6 137.00 3
OBJECT_SIGN {@Y,^ld}A{^ru}|{^lu}H{@L}A6{@@}A6 96.204596 19.618735 91.8 227.95 3
OBJECT_SIGN {@Y}A5{^r,@L}A{@@}A 96.202322 19.624685 91.7 203.90 3
OBJECT_SIGN {@L}A{@Y,^l}A5{@@,@L}A 96.202789 19.623627 91.7 384.07 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r,@@,@L}A5 96.202028 19.624287 92.1 294.04 3
OBJECT_SIGN {@R}34-16{@L}A5{@@}A5 96.201836 19.624216 92.3 113.94 3
OBJECT_SIGN {@L}A5{@R}34-16{@@,@L}A5 96.202096 19.623630 92.3 113.94 3
OBJECT_SIGN {@R}34-16{@L}A3{@@}A3 96.198518 19.631888 91.5 173.74 3
OBJECT_SIGN {@R}16{@L}A1{@@}A1 96.195163 19.639340 90.0 114.93 3
OBJECT_SIGN {@L}A1{@R}16{@@,@L}A1 96.195412 19.638757 90.1 114.93 3
OBJECT_SIGN {@L}A{@Y,^l}A3{@@,@L}A 96.199563 19.631133 91.1 25.89 3
OBJECT_SIGN {@L}A3{@R}34-16{@@,@Y,^l}A{^r,@L}A3 96.199322 19.631194 91.2 94.97 3
OBJECT_SIGN {@L}A6{@R}34-16{@@,@L}A6 96.204271 19.618956 92.0 51.08 3
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A 96.205452 19.619334 90.7 202.89 3
OBJECT_SIGN {@L}A{@Y,^lu}A6|H{^r,@@,@L}A 96.205566 19.617504 91.2 24.30 3
OBJECT_SIGN {@L}A{@Y,^l}K{@@,@L}A 96.206867 19.615908 90.5 204.23 3
OBJECT_SIGN {@L}A{@Y}K{^r,@@,@L}A 96.207059 19.614101 90.9 24.46 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r,@@,@L}K 96.207579 19.614832 90.2 112.95 3
OBJECT_SIGN {@R}34{@L}A9{@@}A9 96.208505 19.609124 91.4 112.95 3
OBJECT_SIGN {@Y}AIRFORCE_APRON 96.201608 19.620664 94.1 113.24 3
