OBJECT_BASE 4577578.btg
OBJECT VTSE.btg
OBJECT_SHARED Models/Airport/beacon.xml 99.359651 10.711898 6.2 0.00
OBJECT_SIGN {@Y,^l}STAND_1{@@}STAND_1{^r} 99.359984 10.713501 6.6 301.89 2
OBJECT_SIGN {@Y,^l}STAND_2{@@}STAND_2{^r} 99.359580 10.713256 6.6 300.37 2
OBJECT_SIGN {@Y,^l}STAND_3{@@}STAND_3{^r} 99.359214 10.713053 6.5 300.37 2
OBJECT_SIGN {@Y,^l}STAND_4{@@}STAND_4{^r} 99.358863 10.712846 6.5 301.17 2
OBJECT_SIGN {@R}24-06{@L}S1{@@}S1 99.358750 10.710438 6.1 205.20 2
OBJECT_SIGN {@R}24-06{@L}N1{@@}N1 99.361124 10.711791 5.9 205.08 2
OBJECT_SIGN {@R}24-06{@L}N1{@@}N1 99.361399 10.711950 5.9 215.03 2
OBJECT_SIGN {@R}24-06{@L}S1{@@}S1 99.359041 10.710600 6.1 216.51 2
