OBJECT_BASE 4561580.btg
OBJECT VTPM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.537949 16.700289 211.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 98.544113 16.700821 211.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.552155 16.699421 206.2 0.00
OBJECT_SIGN {@Y}_C_{@@,@R}09*27 98.543755 16.700206 211.4 0.00 2
OBJECT_SIGN {@Y,^ru}C{^ru} 98.543203 16.700157 211.8 43.36 2
OBJECT_SIGN {@Y}_B_{@@,@R}09*27 98.545140 16.700229 210.4 2.12 2
OBJECT_SIGN {@Y,^ru}B{^ru} 98.544537 16.700238 210.8 51.84 2
OBJECT_SIGN {@Y}_A_{@@,@R}09*27 98.546644 16.700223 209.1 3.69 2
OBJECT_SIGN {@Y,^ru}A{^ru} 98.545936 16.700228 209.7 45.88 2
